# timepiece

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/timepiece/: ActiveWindowPeriod.kt  ActiveWindowRecord.kt  ActivityService.kt  Timepiece.kt
src/main/kotlin/timepiece/data/: ActiveWindowPeriod.kt  ActiveWindowRecord.kt  Application.kt
src/main/kotlin/timepiece/service/: ActivityService.kt  ApplicationParser.kt  ExchangeAccessService.kt
src/main/kotlin/timepiece/tracking/: ActiveWindowTracker.kt  ActivityTracker.kt  InputDeviceTracker.kt
src/main/kotlin/timepiece/tracking/linux/: ActiveWindowTracker.kt  InputDeviceTracker.kt
src/main/kotlin/timepiece/tracking/windows/: ActiveWindowTrackerWindows.kt
src/main/kotlin/timepiece/ui/: TimepieceUi.kt
src/main/kotlin/timepiece/ui/controller/: RootController.kt
src/main/kotlin/timepiece/ui/styles/: styles.kt
src/main/kotlin/timepiece/ui/views/: Root.kt
src/main/kotlin/timepiece/util/: Extension.kt  Image.kt
