plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.codingsphere'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'io.github.microutils:kotlin-logging:1.6.22'
    implementation 'com.microsoft.ews-java-api:ews-java-api:2.0'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.1.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}